# User
usuario=Admin
password=admin123


#Configurando el driver
webDriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/main/resources/chromedriver.exe
